<html>

<head>
  <script src="../dist/sp.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/rx-player@3.20.0/dist/rx-player.min.js"></script>
</head>

<body>
  <video id="demoplayer" controls></div>
    <script>
      var dnaConfig = {};
      var video = document.getElementById('demoplayer');
      player = new RxPlayer({
        videoElement: video
      });

      // init plugin
      if (typeof youbora != "undefined" && typeof youbora.adapters.RXPlayer != "undefined") {
        // Turn on logs
        youbora.Log.logLevel = youbora.Log.Level.DEBUG

        window.plugin = new youbora.Plugin({
          'accountCode': 'powerdev'
        })

        plugin.setAdapter(new youbora.adapters.RXPlayer(player))
      }

      player.loadVideo({
        url: "http://vm2.dashif.org/livesim/segtimeline_1/testpic_2s/Manifest.mpd",
        transport: "dash",
        autoPlay: true
      });

    </script>
  </body>
</html>
